navikt/nav-enonicxp-frontend/.github/actions/build-image/action.yml
name: Build image
description: Build app, upload static assets, and build/push docker image

inputs:
  READER_TOKEN:
    required: true
    description: GitHub Packages reader token

  imagename:
    required: true
    description: Image suffix/name for docker build

  ENV:
    required: true
    description: App environment

  ADMIN_ORIGIN:
    required: true
    description: Admin origin

  APP_ORIGIN:
    required: true
    description: App origin

  REVALIDATOR_PROXY_ORIGIN:
    required: true
    description: Revalidator proxy origin

  DECORATOR_URL:
    required: true
    description: Decorator URL

  XP_ORIGIN:
    required: true
    description: XP origin

  TELEMETRY_URL:
    required: true
    description: Telemetry URL

  INNLOGGINGSSTATUS_URL:
    required: true
    description: Innloggingsstatus URL

  MELDEKORT_API_URL:
    required: true
    description: Meldekort API URL

  NAVNO_SEARCH_API_URL:
    required: true
    description: Navno search API URL

  FAILOVER_ORIGIN:
    required: true
    description: Failover origin

  RELEASE_TAG:
    required: false
    description: Optional release tag
    default: ""

  IS_FAILOVER_INSTANCE:
    required: false
    description: Whether this is a failover instance
    default: "false"

  NODE_ENV:
    required: true
    description: Node environment

  nais_management_project_id:
    required: true
    description: NAIS management project id

  NAIS_WORKLOAD_IDENTITY_PROVIDER:
    required: true
    description: NAIS workload identity provider

  SERVICE_SECRET:
    required: false
    description: Optional service secret
    default: ""

outputs:
  image:
    description: Url to docker image
    value: ${{ steps.docker-push.outputs.image }}

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v5

    - name: Setup node.js
      uses: actions/setup-node@v6
      with:
        node-version: "24"
        registry-url: "https://npm.pkg.github.com"
        cache: "pnpm"

    - name: Set app environment
      shell: bash
      env:
        ENV: ${{ inputs.ENV }}
        NODE_ENV: ${{ inputs.NODE_ENV }}
        ADMIN_ORIGIN: ${{ inputs.ADMIN_ORIGIN }}
        APP_ORIGIN: ${{ inputs.APP_ORIGIN }}
        DECORATOR_URL: ${{ inputs.DECORATOR_URL }}
        XP_ORIGIN: ${{ inputs.XP_ORIGIN }}
        TELEMETRY_URL: ${{ inputs.TELEMETRY_URL }}
        REVALIDATOR_PROXY_ORIGIN: ${{ inputs.REVALIDATOR_PROXY_ORIGIN }}
        FAILOVER_ORIGIN: ${{ inputs.FAILOVER_ORIGIN }}
        IS_FAILOVER_INSTANCE: ${{ inputs.IS_FAILOVER_INSTANCE }}
        INNLOGGINGSSTATUS_URL: ${{ inputs.INNLOGGINGSSTATUS_URL }}
        NAVNO_SEARCH_API_URL: ${{ inputs.NAVNO_SEARCH_API_URL }}
        MELDEKORT_API_URL: ${{ inputs.MELDEKORT_API_URL }}
      run: |
        cat > .env <<EOF
        ENV=$ENV
        NODE_ENV=$NODE_ENV
        ADMIN_ORIGIN=$ADMIN_ORIGIN
        APP_ORIGIN=$APP_ORIGIN
        DECORATOR_URL=$DECORATOR_URL
        XP_ORIGIN=$XP_ORIGIN
        TELEMETRY_URL=$TELEMETRY_URL
        REVALIDATOR_PROXY_ORIGIN=$REVALIDATOR_PROXY_ORIGIN
        FAILOVER_ORIGIN=$FAILOVER_ORIGIN
        IS_FAILOVER_INSTANCE=$IS_FAILOVER_INSTANCE
        INNLOGGINGSSTATUS_URL=$INNLOGGINGSSTATUS_URL
        NAVNO_SEARCH_API_URL=$NAVNO_SEARCH_API_URL
        MELDEKORT_API_URL=$MELDEKORT_API_URL
        ASSET_PREFIX=https://cdn.nav.no/navno/nav-enonicxp-frontend
        IMAGE_CACHE_DIR=/tmp/images
        NEXT_TELEMETRY_DISABLED=1
        EOF

    - name: Copy env to nextjs and server workspaces
      shell: bash
      run: cp .env packages/nextjs/.env && cp .env packages/server/.env

    - name: Nextjs cache
      uses: actions/cache@v5
      with:
        path: ${{ github.workspace }}/packages/nextjs/.next/cache
        key: ${{ runner.os }}-nextjs-${{ hashFiles('**/pnpm-lock.yaml') }}

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
      env:
        NODE_AUTH_TOKEN: ${{ inputs.READER_TOKEN }}

    - name: Run linting
      shell: bash
      run: pnpm run lint

    - name: Run tests
      shell: bash
      run: pnpm run test

    - name: Build application
      shell: bash
      run: pnpm run build
      env:
        SERVICE_SECRET: ${{ inputs.SERVICE_SECRET }}
        GIT_HASH: ${{ github.sha }}

    - name: Upload static files to Nav CDN
      uses: nais/deploy/actions/cdn-upload/v2@master
      with:
        team: navno
        source: ./packages/nextjs/.next/static
        destination: nav-enonicxp-frontend/_next
        project_id: ${{ inputs.nais_management_project_id }}
        identity_provider: ${{ inputs.NAIS_WORKLOAD_IDENTITY_PROVIDER }}

    - name: Delete node_modules to avoid copying them into the docker image
      shell: bash
      run: rm -rf node_modules packages/nextjs/node_modules packages/server/node_modules packages/shared/node_modules

    - name: Install dependencies without dev dependencies
      shell: bash
      run: pnpm install --frozen-lockfile --prod
      env:
        NODE_AUTH_TOKEN: ${{ inputs.READER_TOKEN }}

    - name: Deploy dependencies to avoid symlinks
      shell: bash
      run: |
        pnpm --filter ./packages/server deploy --prod nonsymlink/server --legacy
        pnpm --filter ./packages/nextjs deploy --prod nonsymlink/nextjs --legacy

    - name: Build and push docker image
      id: docker-push
      uses: nais/docker-build-push@v0
      with:
        team: navno
        project_id: ${{ inputs.nais_management_project_id }}
        identity_provider: ${{ inputs.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
        image_suffix: ${{ inputs.imagename }}

navikt/nav-enonicxp-frontend/.github/workflows/deploy.dev3.yml
- name: Build dev3 image
  id: build-image
  uses: ./.github/actions/build-image
  with:
      imagename: dev3-deploy
      ENV: dev3
      ADMIN_ORIGIN: https://trial-navpoc.enonic.cloud
      APP_ORIGIN: https://www-3.ansatt.dev.nav.no
      REVALIDATOR_PROXY_ORIGIN: http://nav-enonicxp-frontend-revalidator-proxy-dev3
      DECORATOR_URL: https://dekoratoren-beta.intern.dev.nav.no
      XP_ORIGIN: https://www-navpoc.enonic.cloud
      TELEMETRY_URL: https://telemetry.ekstern.dev.nav.no/collect
      INNLOGGINGSSTATUS_URL: https://www.ekstern.dev.nav.no/person/nav-dekoratoren-api/auth
      RELEASE_TAG: dev3-${{ github.sha }}
      MELDEKORT_API_URL: https://meldekort-api-q2.intern.dev.nav.no/meldekort/meldekort-api/api/person
      FAILOVER_ORIGIN: https://www-3-failover.intern.dev.nav.no
      NODE_ENV: ${{ inputs.NODE_ENV }}
      nais_management_project_id: ''
      NAVNO_SEARCH_API_URL: https://navno-search-api.ekstern.dev.nav.no/content/search-url
      NAIS_WORKLOAD_IDENTITY_PROVIDER: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
      READER_TOKEN: ${{ secrets.READER_TOKEN }}
      SERVICE_SECRET: ${{ secrets.SERVICE_SECRET }}

navikt/nav-enonicxp-frontend/.github/workflows/deploy.dev3.yml
- name: Build dev3 image
  id: build-image
  uses: ./.github/actions/build-image
  with:
    imagename: dev3-deploy
    ENV: dev3
    ADMIN_ORIGIN: https://trial-navpoc.enonic.cloud
    APP_ORIGIN: https://www-3.ansatt.dev.nav.no
    REVALIDATOR_PROXY_ORIGIN: http://nav-enonicxp-frontend-revalidator-proxy-dev3
    DECORATOR_URL: https://dekoratoren-dev3.intern.dev.nav.no
    XP_ORIGIN: https://www-navpoc.enonic.cloud
    TELEMETRY_URL: https://telemetry.ekstern.dev.nav.no/collect
    INNLOGGINGSSTATUS_URL: https://www.ekstern.dev.nav.no/person/nav-dekoratoren-api/auth
    RELEASE_TAG: dev3-${{ github.sha }}
    MELDEKORT_API_URL: https://meldekort-api-q2.intern.dev.nav.no/meldekort/meldekort-api/api/person
    FAILOVER_ORIGIN: https://www-3-failover.intern.dev.nav.no
    NODE_ENV: ${{ inputs.NODE_ENV }}
    nais_management_project_id: ''
    NAVNO_SEARCH_API_URL: https://navno-search-api.ekstern.dev.nav.no/content/search-url
    NAIS_WORKLOAD_IDENTITY_PROVIDER: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    READER_TOKEN: ${{ secrets.READER_TOKEN }}
    SERVICE_SECRET: ${{ secrets.SERVICE_SECRET }}

navikt/nav-enonicxp-frontend/.github/workflows/deploy.dev3.yml
- name: Build dev3 image
  id: build-image
  uses: ./.github/actions/build-image
  with:
    imagename: dev3-deploy
    ENV: dev3
    ADMIN_ORIGIN: https://trial-navpoc.enonic.cloud
    APP_ORIGIN: https://www-3.ansatt.dev.nav.no
    REVALIDATOR_PROXY_ORIGIN: http://nav-enonicxp-frontend-revalidator-proxy-dev3
    DECORATOR_URL: https://dekoratoren-beta.intern.dev.nav.no
    XP_ORIGIN: https://trial-navpoc.enonic.cloud
    TELEMETRY_URL: https://telemetry.ekstern.dev.nav.no/collect
    INNLOGGINGSSTATUS_URL: https://www.ekstern.dev.nav.no/person/nav-dekoratoren-api/auth
    RELEASE_TAG: dev3-${{ github.sha }}
    MELDEKORT_API_URL: https://meldekort-api-q2.intern.dev.nav.no/meldekort/meldekort-api/api/person
    FAILOVER_ORIGIN: https://www-3-failover.intern.dev.nav.no
    NODE_ENV: ${{ inputs.NODE_ENV }}
    nais_management_project_id: ''
    NAVNO_SEARCH_API_URL: https://navno-search-api.ekstern.dev.nav.no/content/search-url
    NAIS_WORKLOAD_IDENTITY_PROVIDER: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
    READER_TOKEN: ${{ secrets.READER_TOKEN }}
    SERVICE_SECRET: ${{ secrets.SERVICE_SECRET }}